{
    "name": "sandr/convert-real-to-romain",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Alessandro-Franca01",
            "email": "alessandro0564@yahoo.com.br"
        }
    ],
    "require": {}
}
